# This is a basic workflow to help you get started with Actions

name: update_wikis

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update_wikis:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        git_repo:
          - wiki_update_test

    steps:
      - name: Setup Git
        run: |
          git config --global init.defaultBranch main
          git config --global user.name "ietf-ribose-ci"
          git config --global user.email "ietf-ribose-ci@users.noreply.github.com"

      - uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.IETF_RIBOSE_CI_SSH_PRIVATE }}

      - uses: actions/checkout@v2
        with:
          path: conversion

      - name: Clone ${{ matrix.git_repo }}.wiki
        run: |
          git clone git@github.com:ietf-svn-conversion/${{ matrix.git_repo }}.wiki.git

      - name: Update Wikis
        working-directory: ${{ matrix.git_repo }}.wiki
        run: |
          ruby ../conversion/scripts/update_wikis.rb \
          "https://hello.com" \
          "https://helloworld.com" \
          "hassanakbar4 <test@gmail.com>"


      - name: Push Wikis to Github
        working-directory: ${{ matrix.git_repo }}.wiki
        run: |
          git push

